@import '/src/assets/scss/colors';

.collection-container {
    display: flex;
    justify-content: center;
    align-items: center;

    .collection-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .collection-items-container {
            margin: 180px 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;


            .collection-item-title {
                font-size: calc(16px + .005*(100vw - 320px));
                font-weight: 600;
                color: $black-title;
                margin: 0;
                text-align: center;
            }

            .collection-items {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(4, 1fr);

                .collection-item {
                    height: 265px;
                    width: 265px;
                    position: relative;
                    background: $gradient-background;
                    padding: 5px;
                    border: solid 1px #99bad7;

                    .collection-item-image {
                        width: 100%;
                        opacity: 0.7;
                    }

                    .collection-item-container-name {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        color: $black-title;
                        width: 100%;
                        font-size: 1.5em;
                        font-weight: 600;

                        .collection-item-name {
                            margin: 0;
                        }
                    }
                }
            }

            @media (max-width: 1024px) {
                .collection-items{
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media (max-width: 900px) {
                .collection-items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 576px) {
                .collection-items {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}